// aws.conf
include required(classpath("application"))

webservice {
    interface = localhost
    port = 8000
}

// this stanza controls how fast Cromwell submits jobs to AWS Batch
// and avoids running into API request limits
system {
    job-rate-control {
        jobs = 1
        per = 2 second
    }
}

// this stanza defines how your server will authenticate with your AWS
// account.  it is recommended to use the "default-credential-provider" scheme.
aws {
  application-name = "cromwell"
  auths = [{
      name = "default"
      scheme = "default"
  }]

  // you must provide your operating region here - e.g. "us-east-1"
  // this should be the same region your S3 bucket and AWS Batch resources
  // are created in
  region = "REGION"
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}

engine {
  filesystems {
    s3 { auth = "default" }
  }
}

workflow-options {
  workflow-failure-mode: "ContinueWhilePossible"
}

backend {
  // this configures the AWS Batch Backend for Cromwell
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        // you must fill in the path in S3 to store your Cromwell execution information
        root = "s3://S3BUCKET/cromwell-execution"
        auth = "default"

        numSubmitAttempts = 3
        numCreateDefinitionAttempts = 3

        default-runtime-attributes {
          // you must fill in your own AWS Queue ARN to send jobs and S3 bucket to store information from Cromwell
          queueArn: "QUEUEARN" , 
          scriptBucketName = "S3BUCKET" 
        }

        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
  }
}
